button
    display: inline-block
    border-radius: 4px
    background-color: #f4511e
    border: none
    color: #FFFFFF
    text-align: center
    font-size: 18px
    padding: 20px
    width: 150px
    transition: all 0.5s
    cursor: pointer
    margin: 5px
    span
        cursor: pointer
        display: inline-block
        position: relative
        transition: 0.5s
        &::after
            content: "\00bb"
            position: absolute
            opacity: 0
            top: 0
            right: -25px
            transition: 0.5s
    &:hover 
        span
            padding-right: 25px
            &::after
                opacity: 1
                right: 0